#warp-commemt{
    width: 90%;
    margin: auto;
    height: auto;

}
#warp-commemt1{
    width: 100%;
    margin: auto;
    height: auto;

}
#warp-commemt1 ul{
    list-style: none;
    position: relative;;
    width: 100%:
}
#warp-commemt1 ul li{
    float: left;



}
.cler
{
    clear: both;
}
.conten-comment{
    width: 20%;
    height: auto;

    padding-top: 10px;
    padding-bottom: 10px;
}
.conten-comment span{
    padding-left: 10px;
}
.content-comment-right{
    width: 80%;
    height: auto;

    padding-top: 10px;
    padding-bottom: 10px;
}
.content-comment-right span{
    padding-left: 10px;
    text-indent: 10px;
    display: block;
}
#warp-commemt2{
    width: 100%;
    margin: auto;
}
#warp-commemt2 ul{
    list-style: none;
}
#warp-commemt2 ul li{
    width: 100%;
    height: auto;
}
#warp-commemt2 ul li span{
    width: auto;
    padding-left:10px;
    font-weight: bold;
    font-size: 12px;
    color:  #333333;
    padding-bottom: 10px;
    display: block;

}
#warp-commemt2 ul li p{
    text-indent: 10px;
}