COM_TZ_GUESTBOOK_ADD_ITEMS = "Add  Items More"
COM_TZ_GUESTBOOK_NO_ITEMS = "No more page to load"
COM_TZ_GUESTBOOK_SING_GUESTBOOK = "Sign Guestbook"
COM_TZ_GUESTBOOK_NOTICE = "Thank you very much, your guestbook has been successfully saved"
COM_TZ_GUESTBOOK_NOTICE_2 = "Your guestbook has been successfully saved"
COM_TZ_GUESTBOOK_LOADING = "Loading  the next set of posts..."
COM_TZ_GUESTBOOK_NOT_WEBSITE_SITE = "Empty"


COM_TZ_GUESTBOOK_FULL_NAME = "Full name"
COM_TZ_GUESTBOOK_EMAIL = "Email"
COM_TZ_GUESTBOOK_TITLE = "Title"
COM_TZ_GUESTBOOK_AUTHOR = "Author"
COM_TZ_GUESTBOOK_CREATE_DATE = "Create date"
COM_TZ_GUESTBOOK_WEBSITE_SITE = "Webiste"
COM_TZ_GUESTBOOK_WEBSITE = "Your website"
COM_TZ_GUESTBOOK_YOUR_GUESTBOOK = "Your guestbook..."
COM_TZ_GUESTBOOK_YOU_NOT_BE_EMPTY = "You not be empty"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_FULL_NAME = "You have not entered  full name"
COM_TZ_GUESTBOOK_ENTER_THE_WRONG_FORMAT = "Enter the wrong format"
COM_TZ_GUESTBOOK_EMAIL_IS_INVALID = "Email is invalid"
COM_TZ_GUESTBOOK_WEBSITE_IS_INVALID = "Website is invalid ( ex: http://www.templaza.com/ )"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_TITLE = "You have not entered title"
COM_TZ_GUESTBOOK_CONTENT = "You have not entered content"
COM_TZ_GUESTBOOK_YOU_ENTER_THE_WRONG_CAPTCHA = "You enter the wrong captcha"
COM_TZ_GUESTBOOK_MUST_BE_CHOOSE_CATEGORY = "You have not choose category"

COM_TZ_GUESTBOOK_COUNT_TEXT_NAME = "Characters for  full name : "
COM_TZ_GUESTBOOK_COUNT_TEXT_EMAIL = "Characters for  email  : "
COM_TZ_GUESTBOOK_COUNT_TEXT_TITLE = "Characters for  title  : "
COM_TZ_GUESTBOOK_COUNT_TEXT_WEBSITE = "Characters for  website  : "
COM_TZ_GUESTBOOK_NOT_COUNT_TEXT = "You cannot enter more not add text"

COM_TZ_GUESTBOOK_SEND_GUESTBOOK = "Send guestbook"
COM_TZ_GUESTBOOK_SHOW_EMIAL_IN_PUBLIC = "Show e-mail in public "


COM_TZ_GUESTBOOK_FORMAT_MAIL_LABEL = "Mail Format"
COM_TZ_GUESTBOOK_FORMAT_MAIL_DESC = "Config format mail"

COM_TZ_GUESTBOOK_TYPE_SEND_LABEL = "Reference to"
COM_TZ_GUESTBOOK_NO_SEND = "None"
COM_TZ_GUESTBOOK_SEND_ADMIN = "Administrator"
COM_TZ_GUESTBOOK_NO_USER = "User"
COM_TZ_GUESTBOOK_SEND_ALL = "Administrator and User"
COM_TZ_GUESTBOOK_CATEGORY = "Category"
COM_TZ_GUESTBOOK_CHOOSE_CATEGORY = "None"

COM_TZ_GUESTBOOK_ERROR_NAME = "These letters should not used"
COM_TZ_GUESTBOOK_ERROR_EMAIL = "These letters should not used"
COM_TZ_GUESTBOOK_ERROR_TITLE = "These letters should not used"
COM_TZ_GUESTBOOK_ERROR_COMMENT = "These letters should not used"
COM_TZ_GUESTBOOK_ERROR_WEBSITE = "These letters should not used"
COM_TZ_GUESTBOOK_SHOW_CATEGORY_LABEL = "Show Category"
COM_TZ_GUESTBOOK_CATEGORY_NONE = "None"



