COM_TZ_GUESTBOOK_CAPTCHA_LABEL = "Captcha Label"
COM_TZ_GUESTBOOK_SEARCH_TITLE_OR_ID = "Search by name or id"
COM_CONTENT_FILTER_SEARCH_TITLE_VALUE = "Search by name or id"
COM_TZ_GUESTBOOK_DESCRIPTION_CAPTCHA_LABEL = "use captcha"
COM_TZ_GUESTBOOK_0 = "Guestbook"
COM_TZ_GUESTBOOK_DISCRIPTION_0 = "Configuring  Guestbook"
COM_TZ_GUESTBOOK_CONFIGURATION = "Guestbook Manager Options "
COM_TZ_GUESTBOOK_1 = "You want delete  this guestbook?"
COM_TZ_GUESTBOOK_2 = "Management Guestbook"
COM_TZ_GUESTBOOK_CONTENT_GUESTBOOK = "Content Guestbook"
COM_TZ_GUESTBOOK_SHOW_WEBSITE = "Show website"
COM_TZ_GUESTBOOK_DISCRIPTION_SHOW_WEBSITE = "Display website on the post?"
COM_TZ_GUESTBOOK_DELETE_GUESTBOOK = "You want to delete guestbook selected?"
COM_TZ_GUESTBOOK_ARRANGEMENTS_GUESTBOOK = "Sort by"
COM_TZ_GUESTBOOK_DISCRIPTION_ARRANGEMENTS_GUESTBOOK = "Sort by desc or asc"
COM_TZ_GUESTBOOK_ASC = "Asc"
COM_TZ_GUESTBOOK_DESC = "Desc"

COM_TZ_GUESTBOOK_SHOW_TITLE = "Show Title"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_TITLE = "Display title on the post?"
COM_TZ_GUESTBOOK_SHOW_NAME = "Show Name"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_NAME = "Display name on the post?"
COM_TZ_GUESTBOOK_SHOW_DATE = "Show Date"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_DATE = "Display date on the post?"
COM_TZ_GUESTBOOK_ARTICLES_LIMIT = "Articles Limit"
COM_TZ_GUESTBOOK_YOU_WANT_ARTICLES_HOW_MANY_LIMIT = "Articles  how many limit"
COM_TZ_GUESTBOOK_SHOW_GUESTBOOK = "Moderator Approve"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_GUESTBOOK = "Posts will be displayed in two ways show and hide"
COM_TZ_GUESTBOOK_TYPE_LAYOUT = "Type Of Layout"
COM_TZ_GUESTBOOK_DESCRIPTION_TYPE_LAYOUT = "select the type of paging"
COM_TZ_GUESTBOOK_ARTICLE_WIDTH = "Article width"
COM_TZ_GUESTBOOK_DESCRIPTION_ARTICLE_WIDTH = "width of the article"
COM_TZ_GUESTBOOK_SHOW_CAPTCHA = "Show Captcha"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_CAPTCHA = "Do you want display captcha"
COM_TZ_GUESTBOOK_BUTTOM_AJAX = "Ajax button"
COM_TZ_GUESTBOOK_AJAX_LINITE_SROLL = "Ajax infinite Scroll"
COM_TZ_GUESTBOOK_DEFAULT = "Default"
COM_TZ_GUESTBOOK_TEXT_NAME = "Name Limit"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_NAME = "How many words for the name"
COM_TZ_GUESTBOOK_TEXT_EMAIL = "Email Limit"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_EMAIL = "How many words for the email"
COM_TZ_GUESTBOOK_TEXT_WEBSITE = "Website Limit"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_WEBSITE = "How many words for the website"
COM_TZ_GUESTBOOK_TEXT_TITLE = "Title Limit"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_TITLE = "How many words for the title"
COM_TZ_GUESTBOOK_TEXT_COMMENT = "Comment Limit"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_COMMENT = "How many words for the comment"
COM_TZ_GUESTBOOK_TIME_NOTICE = "Reporting Time"
COM_TZ_GUESTBOOK_DESCRIPTION_TIME_NOTICE = "time displays the message successfully  comment"

COM_TZ_GUESTBOOK_GLOBAL_AUTHOR = "Author"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH = "Public"
COM_TZ_GUESTBOOK_GLOBAL_EMAIL = "Email"
COM_TZ_GUESTBOOK_YOUR_WEB = "Your website"
COM_TZ_GUESTBOOK_GUEST = "Guest"
COM_TZ_GUESTBOOK_GLOBAL_EDIT_NAME = "Name"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH_EMAIL = "Public Email "
COM_TZ_GUESTBOOK_GLOBAL_CREATE_DATE = "Create Date"
COM_TZ_GUESTBOOK_GLOBAL_CONTENT = "Content"
COM_TZ_GUESTBOOK_EMPTY = "Empty"

COM_TZ_GUESTBOOK_FILTER_SEARCH_DESC = "Search title or alias. Prefix with ID: to search for an article ID."
COM_TZ_GUESTBOOK_SUBMENU_CATEGORIES = "Categories"
COM_TZ_GUESTBOOK_SUBMENU_GUEST_BOOK = "Guestbook"
COM_TZ_GUESTBOOK_VIEW = "View"
COM_TZ_GUESTBOOK_HEADING_INSTALL_STATUS = "TZ Guestbook Installation Status"
COM_TZ_GUESTBOOK_EXTENSION = "Extension"
COM_TZ_GUESTBOOK_STATUS = "Status"
COM_TZ_GUESTBOOK = "TZ Guestbook"
COM_TZ_GUESTBOOK_COMPONENT = "Component"
COM_TZ_GUESTBOOK_MODULE = "Module"
COM_TZ_GUESTBOOK_CLIENT = "Client"
COM_TZ_GUESTBOOK_PLUGIN = "Plugin"
COM_TZ_GUESTBOOK_GROUP = "Group"
COM_TZ_GUESTBOOK_INSTALLED = "Installed"
COM_TZ_GUESTBOOK_NOT_INSTALLED = "Not Installed"
COM_TZ_GUESTBOOK_HEADING_REMOVE_STATUS = "TZ Guestbook Removal Status"
COM_TZ_GUESTBOOK_REMOVED = "Removed"
COM_TZ_GUESTBOOK_NOT_REMOVED = "Not Removed"
COM_TZ_GUESTBOOK_LANGUAGES = "Languages"
COM_TZ_GUESTBOOK_COUNTRY = "Country"
COM_TZ_GUESTBOOK_FORMAT_MAIL_LABEL = "Mail Format"
COM_TZ_GUESTBOOK_FORMAT_MAIL_DESC = "Config format mail"
COM_TZ_GUESTBOOK_TYPE_SEND_LABEL = "Reference To"
COM_TZ_GUESTBOOK_NO_SEND = "None"
COM_TZ_GUESTBOOK_SEND_ADMIN = "Administrator"
COM_TZ_GUESTBOOK_NO_USER = "User"
COM_TZ_GUESTBOOK_SEND_ALL = "Administrator and User"
COM_TZ_GUESTBOOK_SHOW_CATEGORY_LABEL = "Show Category"
COM_TZ_GUESTBOOK_REMOVE_TEXT_LABEL = "Obliged Keyword"
JALL_CATEGORIES = "All Categories"
COM_TZ_GUESTBOOK_REQUEST_CATEGORY_LABEL = "Choose Category"
COM_TZ_GUESTBOOK_CONFIG_CATEGORIES_SETTINGS_DESC = "These settings apply for TZ Guestbook Categories Options unless they are changed for a specific menu item."
COM_TZ_GUESTBOOK_NUMBER_CATEGORY_ITEMS_LABEL = "Comments in Category"
COM_TZ_GUESTBOOK_NUMBER_CATEGORY_ITEMS_DESC ="Show or hide the number of Comment in category"
COM_TZ_GUESTBOOK_CHOOSE_CATEGORIES="Choose Category"