COM_TZ_GUESTBOOK_ADD_ITEMS = "Добавить объекты"
COM_TZ_GUESTBOOK_NO_ITEMS = "Никаких веб-страниц к загрузке нет"
COM_TZ_GUESTBOOK_SING_GUESTBOOK = "Оставить отзыв в книге гостей"
COM_TZ_GUESTBOOK_NOTICE = "Благодарим за Ваш отзыв. Он был успешно сохранен в нашей гостевой книге."
COM_TZ_GUESTBOOK_NOTICE_2 = "Ваш отзыв в гостевой книге был успешно сохранен."
COM_TZ_GUESTBOOK_LOADING = "Загружается следующая партия сообщений..."
COM_TZ_GUESTBOOK_NOT_WEBSITE_SITE = "Пусто"


COM_TZ_GUESTBOOK_FULL_NAME = "Полное имя"
COM_TZ_GUESTBOOK_EMAIL = "Адрес электронной почты"
COM_TZ_GUESTBOOK_TITLE = "Заголовок"
COM_TZ_GUESTBOOK_AUTHOR = "Автор"
COM_TZ_GUESTBOOK_CREATE_DATE = "Дата создания"
COM_TZ_GUESTBOOK_WEBSITE_SITE = "Веб-сайт"
COM_TZ_GUESTBOOK_WEBSITE = "Ваш веб-сайт"
COM_TZ_GUESTBOOK_YOUR_GUESTBOOK = "Ваша гостевая книга..."
COM_TZ_GUESTBOOK_YOU_NOT_BE_EMPTY = "Не пусто"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_FULL_NAME = "Вы не ввели полное имя!"
COM_TZ_GUESTBOOK_ENTER_THE_WRONG_FORMAT = "Недействительный формат данных!"
COM_TZ_GUESTBOOK_EMAIL_IS_INVALID = "Недействительный адрес электронной почты!"
COM_TZ_GUESTBOOK_WEBSITE_IS_INVALID = "Адрес веб-сайта недействителен (введите его в формате http://www.templaza.com/ )"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_TITLE = "Вы не ввели заголовок!"
COM_TZ_GUESTBOOK_CONTENT = "Вы не ввели содержимое!"
COM_TZ_GUESTBOOK_YOU_ENTER_THE_WRONG_CAPTCHA = "Вы ввели неверный код Captcha!"
COM_TZ_GUESTBOOK_MUST_BE_CHOOSE_CATEGORY = "Вы не выбрали категорию"

COM_TZ_GUESTBOOK_COUNT_TEXT_NAME = "Число знаков для введения полного имени:"
COM_TZ_GUESTBOOK_COUNT_TEXT_EMAIL = "Число знаков для введения адреса электронной почты:"
COM_TZ_GUESTBOOK_COUNT_TEXT_TITLE = "Число знаков для введения заголовка:"
COM_TZ_GUESTBOOK_COUNT_TEXT_WEBSITE = "Число знаков для введения адреса веб-сайта:"
COM_TZ_GUESTBOOK_NOT_COUNT_TEXT = "Вы не можете добавить больше текста!"

COM_TZ_GUESTBOOK_SEND_GUESTBOOK = "Отправить отзыв в книгу гостевых отзывов"
COM_TZ_GUESTBOOK_SHOW_EMIAL_IN_PUBLIC = "Показывать адрес электронной почты публике"


COM_TZ_GUESTBOOK_FORMAT_MAIL_LABEL = "Формат электронного письма"
COM_TZ_GUESTBOOK_FORMAT_MAIL_DESC = "Настроить формат электронного письма"

COM_TZ_GUESTBOOK_TYPE_SEND_LABEL = "Ссылка на"
COM_TZ_GUESTBOOK_NO_SEND = "Не отправлять"
COM_TZ_GUESTBOOK_SEND_ADMIN = "Администратор"
COM_TZ_GUESTBOOK_NO_USER = "Пользователь"
COM_TZ_GUESTBOOK_SEND_ALL = "Администратор и пользователь"
COM_TZ_GUESTBOOK_CATEGORY = "Категория"
COM_TZ_GUESTBOOK_CHOOSE_CATEGORY = "Без категории"

COM_TZ_GUESTBOOK_ERROR_NAME = "Эти буквы использовать нельзя"
COM_TZ_GUESTBOOK_ERROR_EMAIL = "Эти буквы использовать нельзя"
COM_TZ_GUESTBOOK_ERROR_TITLE = "Эти буквы использовать нельзя"
COM_TZ_GUESTBOOK_ERROR_COMMENT = "Эти буквы использовать нельзя"
COM_TZ_GUESTBOOK_ERROR_WEBSITE = "Эти буквы использовать нельзя"
COM_TZ_GUESTBOOK_SHOW_CATEGORY_LABEL="Показывать категорию"
COM_TZ_GUESTBOOK_CATEGORY_NONE="Без категории"


