COM_TZ_GUESTBOOK_CAPTCHA_LABEL="Captcha Etiket"
COM_TZ_GUESTBOOK_SEARCH_TITLE_OR_ID="Ad veya id göre ara"
COM_CONTENT_FILTER_SEARCH_TITLE_VALUE="Ad veya id göre ara"
COM_TZ_GUESTBOOK_DESCRIPTION_CAPTCHA_LABEL="captcha kullan"
COM_TZ_GUESTBOOK_0="Defter"
COM_TZ_GUESTBOOK_DISCRIPTION_0="Defteri Yapılandır"
COM_TZ_GUESTBOOK_CONFIGURATION="Defter Yönetim Seçenekleri"
COM_TZ_GUESTBOOK_1="Bu defteri silmek istiyor musunuz?"
COM_TZ_GUESTBOOK_2="Defter Yönetimi"
COM_TZ_GUESTBOOK_CONTENT_GUESTBOOK="Defter İçeriği"
COM_TZ_GUESTBOOK_SHOW_WEBSITE="Websitesini göster"
COM_TZ_GUESTBOOK_DISCRIPTION_SHOW_WEBSITE="Gönderide websitesini göster?"
COM_TZ_GUESTBOOK_DELETE_GUESTBOOK="Seçtiğiniz defteri silmek istiyor musunuz?"
COM_TZ_GUESTBOOK_ARRANGEMENTS_GUESTBOOK="Sırala"
COM_TZ_GUESTBOOK_DISCRIPTION_ARRANGEMENTS_GUESTBOOK="Artan veya azalan sıralama"
COM_TZ_GUESTBOOK_ASC="Artan"
COM_TZ_GUESTBOOK_DESC="Azalan"

COM_TZ_GUESTBOOK_SHOW_TITLE="Başlığı Göster"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_TITLE="Gönderide başlığı göster?"
COM_TZ_GUESTBOOK_SHOW_NAME="İsmi Göster"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_NAME="Gönderide ismi göster?"
COM_TZ_GUESTBOOK_SHOW_DATE="Tarihi Göster"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_DATE="Gönderide tarihi göster?"
COM_TZ_GUESTBOOK_ARTICLES_LIMIT="Makale sınırıları"
COM_TZ_GUESTBOOK_YOU_WANT_ARTICLES_HOW_MANY_LIMIT="Makale sınırı kaç"
COM_TZ_GUESTBOOK_SHOW_GUESTBOOK="Yönetici Onayı"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_GUESTBOOK="Mesajlar iki şekilde görüntülenir göster ve gizle"
COM_TZ_GUESTBOOK_TYPE_LAYOUT="Düzen Türü"
COM_TZ_GUESTBOOK_DESCRIPTION_TYPE_LAYOUT="sayfalama türünü seçin"
COM_TZ_GUESTBOOK_ARTICLE_WIDTH="Makale genişliği"
COM_TZ_GUESTBOOK_DESCRIPTION_ARTICLE_WIDTH="Makalenin genişliği"
COM_TZ_GUESTBOOK_SHOW_CAPTCHA="Captcha Göster"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_CAPTCHA="Captchayı göstermek istiyor musunuz?"
COM_TZ_GUESTBOOK_BUTTOM_AJAX="Ajax düğmesi"
COM_TZ_GUESTBOOK_AJAX_LINITE_SROLL="Ajax sonsuz kaydırma"
COM_TZ_GUESTBOOK_DEFAULT="Varsayılan"
COM_TZ_GUESTBOOK_TEXT_NAME="Ad sınırı"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_NAME="Ad kaç kelime"
COM_TZ_GUESTBOOK_TEXT_EMAIL="Email sınırı"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_EMAIL="Email kaç kelime"
COM_TZ_GUESTBOOK_TEXT_WEBSITE="Website sınırı"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_WEBSITE="Website kaç kelime"
COM_TZ_GUESTBOOK_TEXT_TITLE="Başlık sınırı"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_TITLE="Başlık kaç kelime"
COM_TZ_GUESTBOOK_TEXT_COMMENT="Yorum sınırı"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_COMMENT="Yorum kaç kelime"
COM_TZ_GUESTBOOK_TIME_NOTICE="Bildirim periyodu"
COM_TZ_GUESTBOOK_DESCRIPTION_TIME_NOTICE="Mesaj başarıyla yoyrumlandı gösterme zamanı"

COM_TZ_GUESTBOOK_GLOBAL_AUTHOR="Yazar"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH="Genel"
COM_TZ_GUESTBOOK_GLOBAL_EMAIL="Eposta"
COM_TZ_GUESTBOOK_YOUR_WEB="Websiteniz"
COM_TZ_GUESTBOOK_GLOBAL_USER_AUTHOR_="Ziyaretçi"
COM_TZ_GUESTBOOK_GLOBAL_EDIT_NAME="İsim"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH_EMAIL="Genel Eposta"
COM_TZ_GUESTBOOK_GLOBAL_CREATE_DATE="Oluşturma Zamanı"
COM_TZ_GUESTBOOK_GLOBAL_CONTENT="İçerik"
COM_TZ_GUESTBOOK_EMPTY="Boş"


