MOD_TZ_GUESTBOOK_GUESTBOOK_LIMIT_LABEL="Лимит отзывов"
MOD_TZ_GUESTBOOK_ORDER_LABEL="Порядок отзывов"
MOD_TZ_GUESTBOOK_ORDER_DESC="Порядок в котором будут показаны отзывы гостей-авторов"
MOD_TZ_GUESTBOOK_AUTHOR_LABEL="Автор"
MOD_TZ_GUESTBOOK_AUTHOR_DESC="Эта опция будет фильтровать отзывы авторов"
MOD_TZ_GUESTBOOK_GUEST="Гость"
MOD_TZ_GUESTBOOK_ALL_AUTHOR="Все авторы"

MOD_TZ_GUESTBOOK_VIEW_FIELSET_LABEL="Просмотр опций"
MOD_TZ_GUESTBOOK_SHOW_SAYING_LABEL="Показывать высказывания"
MOD_TZ_GUESTBOOK_SHOW_TITLE_LABEL="Показывать заголовок"
MOD_TZ_GUESTBOOK_SHOW_AUTHOR_LABEL="Показывать автора"
MOD_TZ_GUESTBOOK_SHOW_EMAIL_LABEL="Показывать адрес электронной почты"
MOD_TZ_GUESTBOOK_SHOW_WEBSITE_LABEL="Показывать адрес веб-сайта"

MOD_TZ_GUESTBOOK_USER="- %s"
MOD_TZ_GUESTBOOK_SAYING_ALPHABETICAL="Отзывы алфавитно"
MOD_TZ_GUESTBOOK_SAYING_REVERSE_ALPHABETICAL="Отзывы обратно алфавиту"
