<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Guestbook" option="com_tz_guestbook_view_default_title">

        <message>
            <![CDATA[TZ GUESTBOOK]]>
        </message>
    </layout>
	<fields name="request">
        <fieldset name="request">
            <field name="id" type="category"
                   description="JGLOBAL_CHOOSE_CATEGORY_DESC"
                   extension="com_tz_guestbook"
                   label="JGLOBAL_CHOOSE_CATEGORY_LABEL">
                <option value="">All Categories</option>
            </field>
        </fieldset>
    </fields>
    <fields name="params">
        <fieldset name="basic">            
            <field
                    name="title"
                    type="list"
                    label="COM_TZ_GUESTBOOK_SHOW_TITLE"
                    default=""
                    description="COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_TITLE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                    name="name"
                    type="list"
                    label="COM_TZ_GUESTBOOK_SHOW_NAME"
                    default=""
                    description="COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_NAME">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">Hide</option>
            </field>
            <field
                    name="showCate"
                    type="list"
                    label="COM_TZ_GUESTBOOK_SHOW_CATEGORY_LABEL"
                    default=""
                    class="btn-group"
                    description="COM_TZ_GUESTBOOK_SHOW_CATEGORY_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                    name="date"
                    type="list"
                    label="COM_TZ_GUESTBOOK_SHOW_DATE"
                    default=""
                    description="COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_DATE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">Hide</option>

            </field>

            <field
                    name="shownow"
                    type="list"
                    label="COM_TZ_GUESTBOOK_SHOW_GUESTBOOK"
                    default=""
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_GUESTBOOK">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">Hide</option>
            </field>
            <field
                    name="congiajax"
                    type="list"
                    label="COM_TZ_GUESTBOOK_TYPE_LAYOUT"
                    default=""
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TYPE_LAYOUT">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">COM_TZ_GUESTBOOK_BUTTOM_AJAX</option>
                <option value="2">COM_TZ_GUESTBOOK_AJAX_LINITE_SROLL</option>
                <option value="0">COM_TZ_GUESTBOOK_DEFAULT</option>

            </field>

            <field
                    name="showcaptchat"
                    type="list"
                    default=""
                    label="COM_TZ_GUESTBOOK_SHOW_CAPTCHA"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_CAPTCHA">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>

            </field>
            <field
                    name="website"
                    type="list"
                    default=""
                    label="COM_TZ_GUESTBOOK_SHOW_WEBSITE"
                    description="COM_TZ_GUESTBOOK_DISCRIPTION_SHOW_WEBSITE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                    name="sapxeplubut"
                    type="list"
                    default=""
                    label="COM_TZ_GUESTBOOK_ARRANGEMENTS_GUESTBOOK"
                    description="COM_TZ_GUESTBOOK_DISCRIPTION_ARRANGEMENTS_GUESTBOOK">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">COM_TZ_GUESTBOOK_ASC</option>
                <option value="0">COM_TZ_GUESTBOOK_DESC</option>
            </field>
            <field
                    name="nnt_coludwidt"
                    type="text"
                    label="COM_TZ_GUESTBOOK_ARTICLE_WIDTH"
                    default=""
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_ARTICLE_WIDTH">

            </field>
            <field
                    name="rows_ts"
                    type="text"
                    label="COM_TZ_GUESTBOOK_ARTICLES_LIMIT"
                    default=""
                    description="COM_TZ_GUESTBOOK_YOU_WANT_ARTICLES_HOW_MANY_LIMIT">
            </field>
            <field
                    name="texename"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TEXT_NAME"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_NAME">
            </field>
            <field
                    name="texemail"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TEXT_EMAIL"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_EMAIL">
            </field>
            <field
                    name="texwebsite"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TEXT_WEBSITE"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_WEBSITE">
            </field>

            <field
                    name="textitle"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TEXT_TITLE"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_TITLE">

            </field>
            <field
                    name="textcomment"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TEXT_COMMENT"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_COMMENT">
            </field>
            <field
                    name="timethongbao"
                    type="text"
                    default=""
                    label="COM_TZ_GUESTBOOK_TIME_NOTICE"
                    description="COM_TZ_GUESTBOOK_DESCRIPTION_TIME_NOTICE">
            </field>           
        </fieldset>
    </fields>
</metadata>