; COM_TZ_GUESTBOOK_CAPTCHA_LABEL="Captcha Label"
COM_TZ_GUESTBOOK_SEARCH_TITLE_OR_ID="Etsi nimen tai id-tunnuksen perusteella"
; COM_CONTENT_FILTER_SEARCH_TITLE_VALUE="Search by name or id"
COM_TZ_GUESTBOOK_DESCRIPTION_CAPTCHA_LABEL="käytä captchaa"
COM_TZ_GUESTBOOK_0="Vieraskirja"
COM_TZ_GUESTBOOK_DISCRIPTION_0="Muokkaa vieraskirjaa"
COM_TZ_GUESTBOOK_CONFIGURATION="Vieraskirjan ylläpitäjän toiminnot"
COM_TZ_GUESTBOOK_1="Tahdotko poistaa tämän vieraskirjan?"
COM_TZ_GUESTBOOK_2="Ylläpito Vieraskirja"
COM_TZ_GUESTBOOK_CONTENT_GUESTBOOK="Sisältö vieraskirja"
COM_TZ_GUESTBOOK_SHOW_WEBSITE="Näytä sivusto"
COM_TZ_GUESTBOOK_DISCRIPTION_SHOW_WEBSITE="Näytä sivusto viestissä?"
COM_TZ_GUESTBOOK_DELETE_GUESTBOOK="Tahdotko poistaa valitun vieraskirjan?"
COM_TZ_GUESTBOOK_ARRANGEMENTS_GUESTBOOK="Lajittele"
COM_TZ_GUESTBOOK_DISCRIPTION_ARRANGEMENTS_GUESTBOOK="Lajittele alenevaan tai ylenevään järjestykseen"
COM_TZ_GUESTBOOK_ASC="Aleneva"
COM_TZ_GUESTBOOK_DESC="Ylenevä"

COM_TZ_GUESTBOOK_SHOW_TITLE="Näytä otsikko"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_TITLE="Näytä otsikko viestissä?"
COM_TZ_GUESTBOOK_SHOW_NAME="Näytä nimi"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_NAME="Näytä nimi viestissä?"
COM_TZ_GUESTBOOK_SHOW_DATE="Näytä päivämäärä"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_DATE="Näytä päivämäärä viestissä?"
COM_TZ_GUESTBOOK_ARTICLES_LIMIT="Artikkelien rajoitus"
COM_TZ_GUESTBOOK_YOU_WANT_ARTICLES_HOW_MANY_LIMIT="Kuinka monta artikkelia sallitaan"
COM_TZ_GUESTBOOK_SHOW_GUESTBOOK="Moderaattorin hyväksyntä"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_GUESTBOOK="Viestit näytetään kahdella tapaa näytä ja piilota"
COM_TZ_GUESTBOOK_TYPE_LAYOUT="Kirjasimen asettelu"
COM_TZ_GUESTBOOK_DESCRIPTION_TYPE_LAYOUT="valitse sivutuksen tyyppi"
COM_TZ_GUESTBOOK_ARTICLE_WIDTH="Artikkelin leveys"
COM_TZ_GUESTBOOK_DESCRIPTION_ARTICLE_WIDTH="artikkelin leveys\n"
COM_TZ_GUESTBOOK_SHOW_CAPTCHA="Näytä Captcha"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_CAPTCHA="Haluatko näyttää captchan"
COM_TZ_GUESTBOOK_BUTTOM_AJAX="Ajax nappi"
COM_TZ_GUESTBOOK_AJAX_LINITE_SROLL="Ajax loputon skrollaus"
COM_TZ_GUESTBOOK_DEFAULT="Oletus"
COM_TZ_GUESTBOOK_TEXT_NAME="Rajoituksen nimi"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_NAME="Kuinka monta sanaa nimelle"
COM_TZ_GUESTBOOK_TEXT_EMAIL="Rajoita sähköpostia"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_EMAIL="Kuinka monta sanaa sähköpostille"
COM_TZ_GUESTBOOK_TEXT_WEBSITE="Rajoita sivustoa"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_WEBSITE="Kuinka monta sanaa sivustossa"
COM_TZ_GUESTBOOK_TEXT_TITLE="Rajoita otsikkoa"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_TITLE="Kuinka monta sanaa otsikossa"
COM_TZ_GUESTBOOK_TEXT_COMMENT="Rajoita kommenttia"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_COMMENT="Kuinka monta sanaa kommentissa"
; COM_TZ_GUESTBOOK_TIME_NOTICE="Notice period"
COM_TZ_GUESTBOOK_DESCRIPTION_TIME_NOTICE="aika, jonka näyttää kommentin onnistuneen"

COM_TZ_GUESTBOOK_GLOBAL_AUTHOR="Kirjoittaja"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH="Julkinen"
COM_TZ_GUESTBOOK_GLOBAL_EMAIL="Sähköposti"
COM_TZ_GUESTBOOK_YOUR_WEB="Sivustosi"
COM_TZ_GUESTBOOK_GUEST="Vieras"
COM_TZ_GUESTBOOK_GLOBAL_EDIT_NAME="Nimi"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH_EMAIL="Julkinen sähköposti"
COM_TZ_GUESTBOOK_GLOBAL_CREATE_DATE="Luomispäivämäärä"
COM_TZ_GUESTBOOK_GLOBAL_CONTENT="Sisältö"
COM_TZ_GUESTBOOK_EMPTY="Tyhjä"

; COM_TZ_GUESTBOOK_FILTER_SEARCH_DESC="Search title or alias. Prefix with ID: to search for an article ID."

COM_TZ_GUESTBOOK_SUBMENU_GUEST_BOOK="Vieraskirja"
COM_TZ_GUESTBOOK_VIEW="Näytä"
COM_TZ_GUESTBOOK_HEADING_INSTALL_STATUS="TZ Vieraskirjan asennuksen tila"
COM_TZ_GUESTBOOK_EXTENSION="Laajennos"
COM_TZ_GUESTBOOK_STATUS="Tila"
COM_TZ_GUESTBOOK="TZ Vieraskirja"
COM_TZ_GUESTBOOK_COMPONENT="Osa"
COM_TZ_GUESTBOOK_MODULE="Moduuli"
COM_TZ_GUESTBOOK_CLIENT="Asiakas"
COM_TZ_GUESTBOOK_PLUGIN="Plugin"
COM_TZ_GUESTBOOK_GROUP="Ryhmä"
COM_TZ_GUESTBOOK_INSTALLED="Asennettu"
COM_TZ_GUESTBOOK_NOT_INSTALLED="Ei asennettu"
COM_TZ_GUESTBOOK_HEADING_REMOVE_STATUS="TZ Vieraskirjan poiston tila"
COM_TZ_GUESTBOOK_REMOVED="Poistettu"
COM_TZ_GUESTBOOK_NOT_REMOVED="Ei poistettu"
COM_TZ_GUESTBOOK_LANGUAGES="Kielet"
COM_TZ_GUESTBOOK_COUNTRY="Maa  "
