COM_TZ_GUESTBOOK_ADD_ITEMS="Lisää kenttiä"
COM_TZ_GUESTBOOK_NO_ITEMS="Ei enempää sivuja ladattavaksi"
COM_TZ_GUESTBOOK_SING_GUESTBOOK="Kirjoita vieraskirjaan"
COM_TZ_GUESTBOOK_NOTICE="Paljon kiitoksia, vieraskirjasi on tallenettu onnistuneesti"
COM_TZ_GUESTBOOK_NOTICE_2="Vierakirjasi on tallennettu onnistuneesti"
COM_TZ_GUESTBOOK_LOADING="Ladataan seuraavaa viestien luetteloa"
COM_TZ_GUESTBOOK_NOT_WEBSITE_SITE="Tyhjä"


COM_TZ_GUESTBOOK_FULL_NAME="Koko nimi"
COM_TZ_GUESTBOOK_EMAIL ="Sähköposti"
COM_TZ_GUESTBOOK_TITLE="Otsikko"
COM_TZ_GUESTBOOK_AUTHOR="Kirjoittaja"
COM_TZ_GUESTBOOK_CREATE_DATE="Luomispäivämäärä"
COM_TZ_GUESTBOOK_WEBSITE_SITE="Sivusto"
COM_TZ_GUESTBOOK_WEBSITE="Sivustosi"
COM_TZ_GUESTBOOK_YOUR_GUESTBOOK="Vieraskirjasi"
COM_TZ_GUESTBOOK_YOU_NOT_BE_EMPTY="Ei saa olla tyhjä"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_FULL_NAME="Et ole kirjoittanut koko nimeäsi"
COM_TZ_GUESTBOOK_ENTER_THE_WRONG_FORMAT="Kirjoitettu väärässä muodossa"
COM_TZ_GUESTBOOK_EMAIL_IS_INVALID="Sähköposti on viallinen"
COM_TZ_GUESTBOOK_WEBSITE_IS_INVALID="Sivusto on viallinen"
COM_TZ_GUESTBOOK_YOU_HAVE_NOT_ENTERED_TITLE="Et ole kirjoittanut otsikkoa"
COM_TZ_GUESTBOOK_CONTENT="Et ole kirjoittanut sisältöä"
COM_TZ_GUESTBOOK_YOU_ENTER_THE_WRONG_CAPTCHA="Kirjoittamasi captcha on väärin"

COM_TZ_GUESTBOOK_COUNT_TEXT_NAME="Kirjaimet koko nimelle:"
COM_TZ_GUESTBOOK_COUNT_TEXT_EMAIL="Kirjaimet sähköpostille:"
COM_TZ_GUESTBOOK_COUNT_TEXT_TITLE="Kirjaimet otsikolle:"
COM_TZ_GUESTBOOK_COUNT_TEXT_WEBSITE="Kirjaimet sivustolle:"
COM_TZ_GUESTBOOK_NOT_COUNT_TEXT="Et voi kirjoittaa enempää tekstiä"

COM_TZ_GUESTBOOK_SEND_GUESTBOOK="Lähetä vieraskirja"
COM_TZ_GUESTBOOK_SHOW_EMIAL_IN_PUBLIC="Näytä sähköposti julkisesti "



