<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="default" label="COM_USERS_REMIND_DEFAULT_LABEL">

        <field
                name="captcha"
                type="captcha"
                label="CaptCha"
                description="COM_USERS_CAPTCHA_DESC"
                validate="captcha"
                namespace="tz_guestbook"
                />
        <field name="mycategory" type="category"
               extension="com_tz_guestbook"
               label="Select a category"
               description=""
               published="1">
            <option value="">COM_TZ_GUESTBOOK_CATEGORY_NONE</option>
        </field>
    </fieldset>
</form>