MOD_TZ_GUESTBOOK_GUESTBOOK_LIMIT_LABEL="Guestbook Limit"
MOD_TZ_GUESTBOOK_ORDER_LABEL="Guestbook Order"
MOD_TZ_GUESTBOOK_ORDER_DESC="The order that author's saying will show in."
MOD_TZ_GUESTBOOK_AUTHOR_LABEL="Author"
MOD_TZ_GUESTBOOK_AUTHOR_DESC="This option will filter guestbook with author was saying."
MOD_TZ_GUESTBOOK_GUEST="Guest"
MOD_TZ_GUESTBOOK_ALL_AUTHOR="All Author"

MOD_TZ_GUESTBOOK_VIEW_FIELSET_LABEL="View Options"
MOD_TZ_GUESTBOOK_SHOW_SAYING_LABEL="Show Saying"
MOD_TZ_GUESTBOOK_SHOW_TITLE_LABEL="Show Title"
MOD_TZ_GUESTBOOK_SHOW_AUTHOR_LABEL="Show Author"
MOD_TZ_GUESTBOOK_SHOW_EMAIL_LABEL="Show Email"
MOD_TZ_GUESTBOOK_SHOW_WEBSITE_LABEL="Show Website"

MOD_TZ_GUESTBOOK_USER="- %s"
MOD_TZ_GUESTBOOK_SAYING_ALPHABETICAL="Saying Alphabetical"
MOD_TZ_GUESTBOOK_SAYING_REVERSE_ALPHABETICAL="Saying Reverse Alphabetical"