COM_TZ_GUESTBOOK_CAPTCHA_LABEL = "Ярлык для Captcha"
COM_TZ_GUESTBOOK_SEARCH_TITLE_OR_ID = "Искать по имени или ID номеру"
COM_CONTENT_FILTER_SEARCH_TITLE_VALUE = "Искать по имени или ID номеру"
COM_TZ_GUESTBOOK_DESCRIPTION_CAPTCHA_LABEL = "Использовать Captcha"
COM_TZ_GUESTBOOK_0 = "Guestbook"
COM_TZ_GUESTBOOK_DISCRIPTION_0 = "Настроить Guestbook"
COM_TZ_GUESTBOOK_CONFIGURATION = "Опции управления 'Guestbook'"
COM_TZ_GUESTBOOK_1 = "Вы действительно желаете удалить эту гостевую книгу?"
COM_TZ_GUESTBOOK_2 = "Администрация 'Guestbook'"
COM_TZ_GUESTBOOK_CONTENT_GUESTBOOK = "Содержимое 'Guestbook'"
COM_TZ_GUESTBOOK_SHOW_WEBSITE = "Показывать веб-сайт"
COM_TZ_GUESTBOOK_DISCRIPTION_SHOW_WEBSITE = "Показывать веб-сайт в сообщении?"
COM_TZ_GUESTBOOK_DELETE_GUESTBOOK = "Вы действительно желаете удалить выбранную гостевую книгу?"
COM_TZ_GUESTBOOK_ARRANGEMENTS_GUESTBOOK = "Сортировать по"
COM_TZ_GUESTBOOK_DISCRIPTION_ARRANGEMENTS_GUESTBOOK = "Сортировать восходяще или нисходяще"
COM_TZ_GUESTBOOK_ASC = "Восх"
COM_TZ_GUESTBOOK_DESC = "Нисх"

COM_TZ_GUESTBOOK_SHOW_TITLE = "Показывать заголовок"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_TITLE = "Показывать ли заголовок в сообщениях?"
COM_TZ_GUESTBOOK_SHOW_NAME = "Показывать имя"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_NAME = "Показывать ли имя в сообщениях?"
COM_TZ_GUESTBOOK_SHOW_DATE = "Показывать дату"
COM_TZ_GUESTBOOK_DO_YOU_WANT_SHOW_DATE = "Показывать ли дату в сообщениях?"
COM_TZ_GUESTBOOK_ARTICLES_LIMIT = "Лимит материалов"
COM_TZ_GUESTBOOK_YOU_WANT_ARTICLES_HOW_MANY_LIMIT = "Число лимита материалов"
COM_TZ_GUESTBOOK_SHOW_GUESTBOOK = "Одобрение модератором"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_GUESTBOOK = "Сообщения будут показаны двумя образами: показать и скрыть"
COM_TZ_GUESTBOOK_TYPE_LAYOUT = "Тип макета"
COM_TZ_GUESTBOOK_DESCRIPTION_TYPE_LAYOUT = "Выбрать тип постраничной разбивки"
COM_TZ_GUESTBOOK_ARTICLE_WIDTH = "Ширина материала"
COM_TZ_GUESTBOOK_DESCRIPTION_ARTICLE_WIDTH = "Ширина материала"
COM_TZ_GUESTBOOK_SHOW_CAPTCHA = "Показывать Captcha"
COM_TZ_GUESTBOOK_DESCRIPTION_SHOW_CAPTCHA = "Вы действительно желаете показывать Captcha?"
COM_TZ_GUESTBOOK_BUTTOM_AJAX = "Кнопка AJax"
COM_TZ_GUESTBOOK_AJAX_LINITE_SROLL = "Бесконечный скроллинг в AJAX"
COM_TZ_GUESTBOOK_DEFAULT = "По умолчанию"
COM_TZ_GUESTBOOK_TEXT_NAME = "Ограничение названия"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_NAME = "Сколько слов разрешено в имени"
COM_TZ_GUESTBOOK_TEXT_EMAIL = "Ограничение адреса электронной почты"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_EMAIL = "Сколько слов разрешено включать в текст электронного письма"
COM_TZ_GUESTBOOK_TEXT_WEBSITE = "Ограничение адреса веб-сайта"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_WEBSITE = "Сколько слов разрешено включать в название веб-сайта"
COM_TZ_GUESTBOOK_TEXT_TITLE = "Ограничение заголовка"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_TITLE = "Сколько слов разрешено включать в заголовок"
COM_TZ_GUESTBOOK_TEXT_COMMENT = "Ограничение комментариев"
COM_TZ_GUESTBOOK_DESCRIPTION_TEXT_COMMENT = "Сколько слов разрешено включать в комментарий"
COM_TZ_GUESTBOOK_TIME_NOTICE = "Время доклада"
COM_TZ_GUESTBOOK_DESCRIPTION_TIME_NOTICE = "Сколько времени показывать сообщение об успешно созданном комментарии"

COM_TZ_GUESTBOOK_GLOBAL_AUTHOR = "Автор"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH = "Публика"
COM_TZ_GUESTBOOK_GLOBAL_EMAIL = "Адрес электронной почты"
COM_TZ_GUESTBOOK_YOUR_WEB = "Ваш веб-сайт"
COM_TZ_GUESTBOOK_GUEST = "Гость"
COM_TZ_GUESTBOOK_GLOBAL_EDIT_NAME = "Имя"
COM_TZ_GUESTBOOK_GLOBAL_PUBLICH_EMAIL = "Публичный адрес электронной почты"
COM_TZ_GUESTBOOK_GLOBAL_CREATE_DATE = "Дата создания"
COM_TZ_GUESTBOOK_GLOBAL_CONTENT = "Содержимое"
COM_TZ_GUESTBOOK_EMPTY = "Пусто"

COM_TZ_GUESTBOOK_FILTER_SEARCH_DESC = "Искать заголовок или алиас. Для поиска материала по его ID номеру добавьте в приставку ID номер"
COM_TZ_GUESTBOOK_SUBMENU_CATEGORIES = "Категории"
COM_TZ_GUESTBOOK_SUBMENU_GUEST_BOOK = "Гостевая книга"
COM_TZ_GUESTBOOK_VIEW = "Представление"
COM_TZ_GUESTBOOK_HEADING_INSTALL_STATUS = "Состояние установки компонента 'TZ Guestbook'"
COM_TZ_GUESTBOOK_EXTENSION = "Расширение"
COM_TZ_GUESTBOOK_STATUS = "Состояние"
COM_TZ_GUESTBOOK = "TZ Guestbook"
COM_TZ_GUESTBOOK_COMPONENT = "Компонент"
COM_TZ_GUESTBOOK_MODULE = "Модуль"
COM_TZ_GUESTBOOK_CLIENT = "Клиент"
COM_TZ_GUESTBOOK_PLUGIN = "Плагин"
COM_TZ_GUESTBOOK_GROUP = "Группа"
COM_TZ_GUESTBOOK_INSTALLED = "Установлено"
COM_TZ_GUESTBOOK_NOT_INSTALLED = "Не установлено"
COM_TZ_GUESTBOOK_HEADING_REMOVE_STATUS = "Состояние удаления компонента 'TZ Guestbook'"
COM_TZ_GUESTBOOK_REMOVED = "Удалено"
COM_TZ_GUESTBOOK_NOT_REMOVED = "Не удалено"
COM_TZ_GUESTBOOK_LANGUAGES = "Языки"
COM_TZ_GUESTBOOK_COUNTRY = "Страна"
COM_TZ_GUESTBOOK_FORMAT_MAIL_LABEL = "Формат электронного письма"
COM_TZ_GUESTBOOK_FORMAT_MAIL_DESC = "Настроить формат электронного письма"
COM_TZ_GUESTBOOK_TYPE_SEND_LABEL = "Ссылка на"
COM_TZ_GUESTBOOK_NO_SEND = "Не отправлять"
COM_TZ_GUESTBOOK_SEND_ADMIN = "Администратор"
COM_TZ_GUESTBOOK_NO_USER = "Пользователь"
COM_TZ_GUESTBOOK_SEND_ALL = "Администратор и пользователь"
COM_TZ_GUESTBOOK_SHOW_CATEGORY_LABEL = "Показать категорию"
COM_TZ_GUESTBOOK_REMOVE_TEXT_LABEL = "Обязательное ключевое слово"
JALL_CATEGORIES="Все категории"
