<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE" option="COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION">
        <help
                key="JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES"
                />
        <message>
            <![CDATA[COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">
            <field name="id" type="category"
                   description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
                   extension="com_tz_guestbook"
                   label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
                   show_root="true"
                   required="true"
                    />
        </fieldset>
    </fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
        <fieldset name="basic" label="JGLOBAL_CATEGORIES_OPTIONS">

            <field name="show_base_description" type="list"
                   label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
                   description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field name="categories_description" type="textarea"
                   description="JGLOBAL_FIELD_CATEGORIES_DESC_DESC"
                   label="JGLOBAL_FIELD_CATEGORIES_DESC_LABEL"
                   cols="25"
                   rows="5"
                    />
            <field name="maxLevelcat" type="list"
                   description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
                   label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>

            <field name="show_empty_categories_cat" type="list"

                   label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
                   description="COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field name="show_subcat_desc_cat" type="list"

                   label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
                   description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"

                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field name="show_cat_num_articles_cat" type="list"
                   label="COM_TZ_GUESTBOOK_NUMBER_CATEGORY_ITEMS_LABEL"
                   description="COM_TZ_GUESTBOOK_NUMBER_CATEGORY_ITEMS_DESC"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

        </fieldset>

        <fieldset name="integration">
            <field name="show_feed_link" type="list"
                   description="JGLOBAL_SHOW_FEED_LINK_DESC"
                   label="JGLOBAL_SHOW_FEED_LINK_LABEL"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="feed_summary" type="list"
                   description="JGLOBAL_FEED_SUMMARY_DESC"
                   label="JGLOBAL_FEED_SUMMARY_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JGLOBAL_INTRO_TEXT</option>
                <option value="1">JGLOBAL_FULL_TEXT</option>
            </field>
        </fieldset>
    </fields>
</metadata>
